% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pakin2020comprehensive}{misc}{}
      \name{author}{1}{}{%
        {{hash=b835af205adc9f4cf7b438d1116ffb60}{%
           family={Pakin},
           familyi={P\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{fullhash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{bibnamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authorbibnamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authornamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authorfullhash}{b835af205adc9f4cf7b438d1116ffb60}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The comprehensive LaTeX symbol list}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf
      \endverb
      \verb{url}
      \verb http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf
      \endverb
    \endentry
    \entry{RusselNorvig}{book}{}
      \name{author}{2}{}{%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence - {A} Modern Approach, Third International Edition}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

