[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-darwin:322> INFO - === Fri Jun 17, 2022, 15:59:13
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[213] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'references.bib'
[230] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[245] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[246] bibtex.pm:1653> INFO - LaTeX decoding ...
[250] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[284] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[290] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[292] bbl.pm:755> INFO - Output to main.bbl
